FB_PAGE_ID=your_fb_page_id
FB_ACCESS_TOKEN=your_fb_access_token
GEN_API_KEY=your_gemini_api_key
TOPIC_URL=https://news.google.com/topics/CAAqJggKIiBDQkFTRWdvSUwyMHZNRGx1YlY4U0FtSnVHZ0pDUkNnQVAB?hl=bn&gl=BD&ceid=BD%3Abn
